# publish-example

./: README.md  pom.xml
.github/workflows/: maven.yml
example-for-spring/: pom.xml
example-for-spring/src/main/resources/: application.yml
jiguang-sdk-java-v3/: pom.xml
jiguang-sdk-java-v3/src/main/java/cn/jiguang/sdk/api/: DeviceApi.java
jiguang-sdk-java-v3/src/main/java/cn/jiguang/sdk/bean/admin/: AppDeleteParam.java
jiguang-sdk-java-v3/src/main/java/cn/jiguang/sdk/bean/push/message/liveactivity/: LiveActivityMessage.java
jiguang-sdk-java-v3/src/main/java/cn/jiguang/sdk/client/: AdminClient.java
jiguang-sdk-java-v3/src/main/java/cn/jiguang/sdk/codec/: ApiCoder.java  ApiDecoder.java  ApiErrorDecoder.java
sdk-v3/: pom.xml
sdk-v3/src/main/java/cn/jiguang/sdk/bean/push/message/custom/: CustomMessage.java
sdk-v3/src/main/java/cn/jiguang/sdk/bean/push/message/notification/: NotificationMessage.java
sdk-v3/src/main/java/cn/jiguang/sdk/client/: DeviceClient.java  PushClient.java  ReportClient.java
sdk-v3/src/main/java/cn/jiguang/sdk/codec/: ApiEncoder.java
